Description: -msse2 is already enabled by default on amd64 (which is the only 
    architecture the package runs anyway)
Bug-Debian: https://bugs.debian.org/890378
Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 14 Feb 2018 14:12:11 +0100

--- centrifuge.orig/Makefile
+++ centrifuge/Makefile
@@ -160,7 +160,7 @@
 ifeq (64,$(BITS))
 	BITS_FLAG = -m64
 endif
-SSE_FLAG=-msse2
+SSE_FLAG=
 
 DEBUG_FLAGS    = -O0 -g3 $(BIToS_FLAG) $(SSE_FLAG) -std=c++11
 DEBUG_DEFS     = -DCOMPILER_OPTIONS="\"$(DEBUG_FLAGS) $(EXTRA_FLAGS)\""
